# MyDEWAutomationSuitenew

./: .classpath  .project  Jenkinsfile.txt  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/DEW/DEWAutomation/: App.java
src/test/java/com/DEW/DEWAutomation/atdd/stepdefinitions/: PageLayoutStepDefinition.java
src/test/java/com/DEW/DEWAutomationSuite/atdd/Testpage1/: DriverFactory.java  GoogleloginTestonly.java  Homelogin.java  Selenium_Utils.java  WellPermitPage.java
src/test/java/com/DEW/DEWAutomationSuite/atdd/testrunner/: TestRunner.java
src/test/resources/: readXMLdata.xml
src/test/resources/functional/: Google launch Test Feature.feature  WellPermit.feature
